{
  "name": "tsr-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The tsr website + documentation, built with the OTF Web framework.",
  "scripts": {
    "dev": "otfw dev",
    "build": "otfw build --ssg",
    "build:spa": "otfw build",
    "serve": "otfw serve"
  },
  "dependencies": {
    "@opentf/web": "0.20.0",
    "@opentf/web-docs": "0.17.0"
  },
  "devDependencies": {
    "@opentf/web-cli": "1.18.0"
  }
}
